# spring-boot-graalvm

./: README.md  pom.xml
src/main/java/com/example/graal/: Config.java  GraalApplication.java  KafkaConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/graal/: EmbeddedKafkaIntegrationTest.java  GraalApplicationTests.java  KafkaProducer.java
src/test/resources/: application.yml
