<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>graal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graal</name>
    <description>graal</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-protobuf-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>7.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <agent>
                        <enabled>true</enabled>
                    </agent>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>localhost:8843/test/${project.artifactId}</name>
<!--                        <builder>localhost:8843/paketobuildpacks/builder-jammy-tiny:0.0.102</builder>-->
<!--                        <runImage>localhost:8843/paketobuildpacks/run-jammy-tiny:0.1.48</runImage>-->
                        <env>
                            <BP_JVM_VERSION>17</BP_JVM_VERSION>
                        </env>
<!--                        <bindings>-->
<!--                            <binding>${project.basedir}/platform/bindings/jdk:/platform/bindings/jdk</binding>-->
<!--                            <binding>${project.basedir}/platform/bindings/syft:/platform/bindings/syft</binding>-->
<!--                        </bindings>-->
                    </image>
<!--                    <docker>-->
<!--                        <publishRegistry>-->
<!--                            <username>admin</username>-->
<!--                            <password>admin</password>-->
<!--                        </publishRegistry>-->
<!--                        <builderRegistry>-->
<!--                            <username>admin</username>-->
<!--                            <password>admin</password>-->
<!--                        </builderRegistry>-->
<!--                    </docker>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
